apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-22.4.yml
    kompose.version: 1.30.0 (9d8dcb518)
  labels:
    io.kompose.service: report-formats
    {{- include "greenbone-ce.labels" . | nindent 4 }}
  name: report-formats
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: report-formats
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-22.4.yml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/greenbone-helm-chart-default: "true"
        io.kompose.service: report-formats
    spec:
      containers:
        - image: greenbone/report-formats
          name: report-formats
          resources: {}
          volumeMounts:
            - mountPath: /mnt
              name: data-objects-vol
      restartPolicy: Always
      volumes:
        - name: data-objects-vol
          persistentVolumeClaim:
            claimName: data-objects-vol
