apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-22.4.yml
    kompose.version: 1.30.0 (9d8dcb518)
  labels:
    io.kompose.network/greenbone-helm-chart-default: "true"
    io.kompose.service: gsa
    {{- include "greenbone-ce.labels" . | nindent 4 }}
  name: gsa
spec:
  containers:
    - image: greenbone/gsa:stable
      name: gsa
      ports:
        - containerPort: 80
          hostPort: 9392
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /run/gvmd
          name: gvmd-socket-vol
  restartPolicy: OnFailure
  volumes:
    - name: gvmd-socket-vol
      persistentVolumeClaim:
        claimName: gvmd-socket-vol

