apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-22.4.yml
    kompose.version: 1.30.0 (9d8dcb518)
  labels:
    io.kompose.service: gsa
    {{- include "greenbone-ce.labels" . | nindent 4 }}
  name: gsa
spec:
  ports:
    - name: "9392"
      port: 9392
      targetPort: 80
  selector:
    io.kompose.service: gsa
