apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-22.4.yml
    kompose.version: 1.30.0 (9d8dcb518)
  labels:
    io.kompose.service: vulnerability-tests
    {{- include "greenbone-ce.labels" . | nindent 4 }}
  name: vulnerability-tests
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vulnerability-tests
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-22.4.yml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/greenbone-helm-chart-default: "true"
        io.kompose.service: vulnerability-tests
    spec:
      containers:
        - env:
            - name: STORAGE_PATH
              value: /var/lib/openvas/22.04/vt-data/nasl
          image: greenbone/vulnerability-tests
          name: vulnerability-tests
          resources: {}
          volumeMounts:
            - mountPath: /mnt
              name: vt-data-vol
      restartPolicy: Always
      volumes:
        - name: vt-data-vol
          persistentVolumeClaim:
            claimName: vt-data-vol
